/*

HTML5 Display Definitions

Set the appropriate `display` definitions for new HTML5 elements.

The majority will be displayed `block`.

*/

*,
*:before,
*:after {
    box-sizing: border-box;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

/*

Audio

From Normalize.css:

> Prevents modern browsers from displaying `audio` without controls.
> Remove excess height in iOS5 devices.

*/

audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}

// Media
img {
    max-width: 100%;
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}

// Form
form {
    margin: 0;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
legend {
    width: 100%;
    border: 0;
    padding: 0;
    display: block;
    white-space: normal;

    .lte7 & {
        margin-left: -7px;
    }
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    display: block;
    
    .lte7 {
        vertical-align: middle;
    }
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    display: inline-block;
    cursor: pointer;
    
    .lte7 {
        overflow: visible;
        display: inline;
        zoom: 1;
    }
}
button,
input {
    line-height: normal;

    &[disabled] {
        cursor: default;
    }
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
input {
    &[type="checkbox"],
    &[type="radio"] {
        margin: 3px;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        vertical-align: top;
        
        .lte7 {
            width: 13px;
            height: 13px;
        }
    }
    &[type="search"] {
        -webkit-appearance: textfield;
        
        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration {
            -webkit-appearance: none;
        }
    }
}
textarea {
    overflow: auto;
    vertical-align: top;
}

// Links
a {
    &:focus,
    &:active,
    &:hover {
        outline: 0;
    }
}

// Tables
table {
    border-spacing: 0;
}

// Typography
button,
input,
select,
textarea {
    font-family: inherit;
}

abbr[title] {
    border: none;
    text-decoration: none;
}
i,
cite,
address {
    font-style: normal;
}
dfn {
    font-style: italic;
}
b {
    font-weight: normal;
}
strong {
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
blockquote,
menu,
ul,
ol,
dl,
table,
figure {
    margin: 0;
    font-size: 1em;
}

q {
    quotes: none;

    &:before,
    &:after {
        content: "";
        content: none;
    }
}
small {
    font-size: 1em;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
