@import '_config';
@import 'mixins/_m-type';

/*

Font Declarations

Using the `.web-font` and `.web-font-svg` mixins, declare webfonts using the 
"bulletproof" `@font-face` syntax.

See: (http://www.fontspring.com/blog/further-hardening-of-the-bulletproof-syntax/)

*/

// Samples:

// Font Declaration w/out SVG
// @font-face {
//     .web-font("NAME", font-family, font-family-file);
// }

// Font Declaration w/ SVG
// @font-face {
//     .web-font-svg("NAME", font-family, font-family-file, FontFamilySVG);
// }

.font-weight-light {
    font-weight: 300;
}
.font-weight-regular {
    font-weight: 500;
}
.font-weight-bold {
    font-weight: 700;
}

.heading-font {
    font-family: @stack-sans-serif;
}
.copy-font {
    font-family: @stack-sans-serif;
}