@import '_vars';
@import 'mixins/_m-type';
@import 'mixins/_m-grid';
@import 'mixins/_m-presentational';
@import 'mixins/_m-vertical-rhythm';

/*

Unstyled List

A basic stripping of list styles.

*/

.list--unstyled {
    .unstyled-list();
}

/*

Horizontal List

The basic `.list--x` module simply removes bullets from lists and inlines the list 
items, making the link `inline-block`. The idea is to give the skeleton of a 
horizontal list/navigation without adding too much style (yet).

*/

.list--x {
    composes: list--unstyled;

    li {
        display: inline;
    }
        a {
            display: inline-block;
        }
}

/*

Horizontal List (Forceful)

Rather than making the list `inline-block`, it floats the list elements 
(except on the smallest screen sizes, where it remains vertical). More precise
than the default Horizontal List.

*/

.list--x--forceful {
    composes: list--x;

    li,
    a {
        display: block;
    }
}

// Small screens and onward
@media @small-screens-min {
    .list--x--forceful {

        // Mixins
        .clearfix();

        li {
            float: left;
        }
    }
}


/*

Link List

A basic extension of the Horizontal List, this adds some margin to the links in
the list for a more pleasant looking list of links.

**Note:** Because we are using the `.` attribute selector, using the 
`.link-list--x` class takes advantage of the `list--x` module we declared 
earlier, as well as the Forceful variation (`.link-list--x--forceful`) 
without having to declare *both* `.list--x` and `.link-list--x` in our HTML.

````link-list
<ul class="link-list--x">
    <li>
        <a href="#">Basic Link</a>
    </li>
    <li>
        <a href="#">Basic Link</a>
    </li>
    <li>
        <a href="#">Basic Link</a>
    </li>
</ul>
````

*/

.link-list--x {
    composes: list--x;

    a {
        margin-right: 30px;
    }

    li:last-child {
        a {
            margin-right: 0;
        }
    }
}


/*

Pagination

An extension of the basic `.list--x` module that simply adds enough padding on
the links for pagination.

*/

.list--x--pgs {
    composes: list--x;

    a {
        padding: 0 0.625em;

        &[href] {
            composes: link from './../interactive/_links.less';
        }

        &,
        &:hover,
        &:focus {
            color: inherit;
        }
    }
}


/*

Breadcrumb

Another extension of the `.list--x` module, adding a breadcrumb `label` 
and floating it and the ordered list.

````breadcrumb
<nav class="breadcrumb" role="navigation">
    <ol class="breadcrumb__list--x">
        <li>
            <a href="#">Breadcrumb Link</a>
        </li>
        <li>
            <a href="#">Breadcrumb Link</a>
        </li>
        <li>
            <a>Breadcrumb Link</a>
        </li>
    </ol>
</nav>
````

*/

.breadcrumb {

    // Extends
    composes: group from './../helpers/_presentational.less';

    // Mixins
    .margin-leader();

    &__label {
        margin: 0 @half-side 0 0;
        float: left;
    }
    &__list--x {
        margin: 0;
        float: left;
    }
        li {
            margin-right: @half-side;
        }
}

/*

Button List

````button-list
<ul class="button-list--x">
    <li>
        <a class="btn--primary" href="#">Button</a>
    </li>
    <li>
        <a class="btn--primary is-current" href="#">Button</a>
    </li>
    <li>
        <a class="btn--primary" href="#">Button</a>
    </li>
</ul>
````

*/

.button-list--x {
    composes: list--x;
    margin-top: 0;
    overflow: hidden;

    li,
    a {
        display: block;
    }

    li {
        float: left;
    }

}
