@import '_config';
@import 'mixins/_m-type';

/*

Typographic Scale

The building blocks for the site's type sizes. Almost exclusively, an element's 
font size is assigned with one of these classes. If a new size is needed, a new 
class is created here so it can be used and reused elsewhere.

The list of type sizes can grow or shrink, but be vigilant in keeping the 
number of sizes to a minimum. A nice rule of thumb is that no two sizes can one 
pixel in difference (forcing you to choose one over the other, giving you one 
class where you previously had two).

````typographic-scale
<p class="canon-text">Canon Text (38px)</p>
<p class="paragon-text">Paragon Text (30px)</p>
<p class="primer-text">Primer Text (24px)</p>
<p class="tertia-text">Tertia Text (18px)</p>
<p class="normal-text">Normal Text (14px)</p>
<p class="petite-text">Petite Text (12px)</p>
````

*/

.long-text-length {
    line-height: 1.5;
}
.canon-text {
    .type-size(@canon-text-size, 45);

    &--long {
        composes: canon-text long-text-length;
    }
}

.paragon-text {
    .type-size(@paragon-text-size, 35);

    &--long {
        composes: paragon-text long-text-length;
    }
}

.primer-text {
    .type-size(@primer-text-size, 30);

    &--long {
        composes: primer-text long-text-length;
    }
}

.tertia-text {
    .type-size(@tertia-text-size, 25);

    &--long {
        composes: tertia-text long-text-length;
    }
}

.normal-text {
    .type-size(@normal-text-size);

    &--long {
        composes: normal-text long-text-length;
    }
}

.petite-text {
    .type-size(@petite-text-size);

    &--long {
        composes: canon-text long-text-length;
    }
}