@import '_vars';

/* 

Spacing Helpers

Spacing helpers are quick but powerful classes that add margin or padding to 
any given element. These classes are `, so they override all other 
styles.

* `p`, `m`                          =   padding, margin  
* `a`, `t`, `r`, `b`, `l`, `h`, `v` =   all, top, right, bottom, left, horizontal, vertical  
* `s`, `m`, `l`, `n`                =   small (~`5px`), medium (~`10px`), large (~`20px`), none (`0`)

For example: `.pam` means "padding, all, medium".

**Note:** These are all based on the current element's font size and the 
project's vertical rhythm (even on the sides, to provide uniform spacing). 
As such, they require `_vars.less`.

*/

.ptn, .pvn, .pan {
    padding-top: 0;
}
.pts, .pvs, .pas {
    padding-top: @quarter-vertical;
}
.ptm, .pvm, .pam {
    padding-top: @half-vertical;
}
.ptl, .pvl, .pal {
    padding-top: @full-vertical;
}
.prn, .phn, .pan {
    padding-right: 0;
}
.prs, .phs, .pas {
    padding-right: @quarter-vertical;
}
.prm, .phm, .pam {
    padding-right: @half-vertical;
}
.prl, .phl, .pal {
    padding-right: @full-vertical;
}
.pbn, .pvn, .pan {
    padding-bottom: 0;
}  
.pbs, .pvs, .pas {
    padding-bottom: @quarter-vertical;
}
.pbm, .pvm, .pam {
    padding-bottom: @half-vertical;
}
.pbl, .pvl, .pal {
    padding-bottom: @full-vertical;
}
.pln, .phn, .pan {
    padding-left: 0;
}
.pls, .phs, .pas {
    padding-left: @quarter-vertical;
}
.plm, .phm, .pam {
    padding-left: @half-vertical;
}
.pll, .phl, .pal {
    padding-left: @full-vertical;
}
.mtn, .mvn, .man {
    margin-top: 0;
}
.mts, .mvs, .mas {
    margin-top: @quarter-vertical;
}
.mtm, .mvm, .mam {
    margin-top: @half-vertical;
}
.mtl, .mvl, .mal {
    margin-top: @full-vertical;
}
.mrn, .mhn, .man {
    margin-right: 0;
}
.mrs, .mhs, .mas {
    margin-right: @quarter-vertical;
}
.mrm, .mhm, .mam {
    margin-right: @half-vertical;
}
.mrl, .mhl, .mal {
    margin-right: @full-vertical;
}
.mbn, .mvn, .man {
    margin-bottom: 0;
}  
.mbs, .mvs, .mas {
    margin-bottom: @quarter-vertical;
}
.mbm, .mvm, .mam {
    margin-bottom: @half-vertical;
}
.mbl, .mvl, .mal {
    margin-bottom: @full-vertical;
}
.mln, .mhn, .man {
    margin-left: 0;
}
.mls, .mhs, .mas {
    margin-left: @quarter-vertical;
}
.mlm, .mhm, .mam {
    margin-left: @half-vertical;
}
.mll, .mhl, .mal {
    margin-left: @full-vertical;
}
